<!DOCTYPE html>
<html>
<head>
<style>
img {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}

p {
	color: beige;
}

ul {
    list-style-type: none;
    margin: 8px;
    padding: 0;
}

li {
	float: left;
	width: 25%;
}

.external:hover {
background-color: tan;
background-size: 115px 115px;
}

a.internalz:hover, a.contact:active{
    color: blue;
}

   a.internal, a:visited {
    display: inline-block;
    font-weight: bold;
    color: beige;
    width: 243px;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a.internal:hover, a:active {
    background-color: tan;
    color: brown;
}				


h1 {
	color: beige;
}
</style>
</head>
<body>
<div>
	<ul>
  			<li><a class="internal" href="index.html">Home</a></li>
			<li><a class="internal"href="about_me.html">About Me</a></li>
			<li><a class="internal"href="construct.html">Projects</a></li>
  			<li><a class="internal"href="contact.html">Contact</a></li>
		</ul>
		&nbsp;
	<h1>Chris Wittenberg</h1>
	<img src="title2.jpg" width="100%" height="100%">
</div>

</body>
</html>
